import Answer from "./Answer";
import Question from "./Question";

import styles from "./index.module.scss";
import cs from "classnames/bind";
const cx = cs.bind(styles);

const QuestionDetailContainer = ({ data }: { data: QuestionDetailType }) => {
  return (
    <div className={cx("container")}>
      <h1>질문별 학습 노트</h1>
      <Question {...data} />
      <Answer {...data} />
    </div>
  );
};

export default QuestionDetailContainer;

const mock_data: QuestionDetailType = {
  id: 0,
  title: "2023.12.25. 모의 면접 1",
  questionNum: 1,
  subjectText: "OS",
  score: 0.5,
  pin: 1,
  again: 1,
  questionText:
    "운영체제란 무엇이며 핵심 기능에는 어떤 것이 있는지 설명하시오.",
  sampleAnswer:
    "운영체제란 컴퓨터 하드웨어와 소프트웨어가 통신하고 작동하도록 하는 프로그램입니다. 컴퓨터 시스템의 자원과 계산 활동을 관리하고, 프로그램 개발 및 실행을 위한 환경을 제공하기 위한 목적을 가집니다. 핵심 기능으로는 프로세스와 스레드에 대한 스케쥴링·동기화·통신을 수행하고, 메모리를 할당·회수하며 가상 메모리와 파일 시스템 등 저장장치를 관리하며, 네트워크, 장치 드라이버, 접근 권한 등을 관리합니다.",
  text: "비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 종교의 자유를 가진다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다.",
  feedbackText:
    "공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다.",
  startDateTime: "2023.12.25. 20:40:00",
  time: 59,
  againList: [
    {
      startDateTime: "2023.12.26. 22:50:48",
      time: 30,
      score: 1,
      text: "중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.",
      feedbackText:
        "국가안전보장회의는 대통령이 주재한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.",
    },
  ],
};
